<!DOCTYPE <!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <title>Informações sobre Google Glass</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial;
                font-size: 10pt;
                overflow-x: hidden;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            article h1 {
                font-size: 15pt;
                color: white;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 5px;
                margin: 0px;
            }
            article h2 {
                font-size: 13pt;
                color: #888888;
                margin: 0px;
            }
            article {
                margin-bottom: 800px;
            }
            img.img-dir {
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>
    </head>
    <body readonly>
        <article id="topo">
            <header>
                <h2>Clique sobre as áreas destacadas em vermelho</h2>
            </header>
            <img src="imagens/mao-apontando-esquerda.png" alt="Mão apontando para a esquerda"><!--O parâmetro alt aplica uma descrição ao elemento inserido na tag-->
        </article>
        
        <article id="tela">
            <header>
                <h1>Tela</h1>
                <h2>Como o mundo vai aparecer</h2>
            </header>
            <p>Proin sollicitudin dui dolor, eget tempus nulla porta eget. Aliquam fringilla tincidunt nisl in pharetra. Nunc vitae tempus purus. Vivamus quis aliquet neque, et volutpat erat. Vestibulum id sem volutpat, molestie nunc sit amet, cursus eros. Proin sem augue, mattis sit amet aliquet et, mollis non lectus.</p>
            <img src="imagens/det-tela.jpg" alt="Tela do Google glass">
        </article>
        
        <article id="camera">
            <header>
                <h1>Câmera</h1>
                <h2>Filme e fotografe a qualquer momento</h2>
            </header>
            <img src="imagens/det-camera.jpg" class= "img-dir" alt="Câmera do Google glass">
            <p>Phasellus lacinia vehicula lectus et finibus. Aliquam lobortis accumsan magna sit amet porta. Sed non nunc urna. Curabitur nec ornare nibh.</p>
        </article>
        
        <article id="sensores">
            <header>
                <h1>Sensores</h1>
                <h2>A sensibilidade de um simples óculos</h2>
            </header>
            <p>Sed vel posuere nulla. Sed accumsan elementum nisl, finibus fermentum leo elementum at. Donec bibendum fermentum dui ut tempor. Vivamus a elit tincidunt, iaculis nibh vitae, fermentum magna. Vestibulum ac libero turpis. Cras ac purus nec urna sollicitudin auctor maximus ut lacus. Sed nunc lacus.</p>
            <img src="imagens/det-touch.jpg" alt="Sensores do Google glass">
        </article>
        
        <article id="gadgets">
            <header>
                <h1>Bateria e Gadgets</h1>
                <h2>Quais são os dispositivos que complementam o Glass</h2>
            </header>
            <img src="imagens/det-bateria.jpg" class="img-dir" alt="Bateria e gadgets do Google glass">
            <p>Donec molestie feugiat quam, consequat feugiat ante eleifend pulvinar. Mauris vel justo nisi. Quisque mi ex, euismod ut lacinia sed, rhoncus eget orci. Nullam sodales.</p>
        </article>
    </body>
</html><!--seleciona o conteudo da tag e pressiona ctrl + shift + p então digita Wrap with abreviation depois digita o nome da tag-->


